DB_URL="mongodb+srv://Laue:atlas@mongod1@cluster0.buxmd.mongodb.net/blog?retryWrites=true&w=majority"
SECRET="12MI12ni12"
CLOUDINARY_CLOUD_NAME="dgwqtdiwg"
CLOUDINARY_CLOUD_KEY="864579978373895"
CLOUDINARY_CLOUD_SECRET="a6HYdenoZy6LakzHAjaoCDbZgRU"